<?php

use app\models\Produto;

    public function cadastrarProduto()
    {
        if (empty($_POST['produto']) || empty($_POST['marcaId']) || empty($_POST['medida']) || empty($_POST['unidadeMedida'])) {
            echo 'Preencha todos os campos.';
        }

        $novoProduto = new Produto();
        $novoProduto->setProduto($_POST['produto']);
        $novoProduto->setMarcaId($_POST['marcaId']);
        $novoProduto->setMedida($_POST['medida']);
        $novoProduto->setUnidadeMedida($_POST['unidadeMedida']);

        $novoProduto->cadastrarProduto();

    }
}
